# my-microservices

./: cilium-cni.sh  cpu-test.yaml  eks_helm_deploy.sh  helm-c.sh  k8s-c.sh  rbac.sh  taints.sh
app/: Docker-compose.yaml
app/backend/fullname-python-api/: Dockerfile
app/backend/fullname-python-api/app/: database.py  main.py  models.py  redis_client.py
app/backend/location-node-api/: Dockerfile  package.json
app/backend/location-node-api/app/: server.js
app/backend/marital-java-api/: Dockerfile  pom.xml
app/backend/marital-java-api/src/main/java/com/example/marital/: MaritalApplication.java
app/backend/marital-java-api/src/main/java/com/example/marital/controller/: MaritalController.java
app/backend/marital-java-api/src/main/java/com/example/marital/model/: MaritalStatus.java  MaritalStatusDocument.java
app/backend/marital-java-api/src/main/java/com/example/marital/repository/: MaritalRepository.java
app/backend/marital-java-api/src/main/java/com/example/marital/service/: MaritalService.java
app/backend/marital-java-api/src/main/resources/: application.properties
app/mongodb-init/: init.js
app/react-frontend/: Dockerfile  nginx.conf
app/react-frontend/public/: index.html
app/react-frontend/src/: App.css  App.js
app/react-frontend/src/api/: api.js
app/react-frontend/src/components/: FullnameButton.js  LocationButton.js  MaritalButton.js
k8s/: cluster-autoscaler-new.yaml  metric.yaml
k8s/myapp/: values-eks.yaml  values-local.yaml.bkp
k8s/myapp/templates/: configmap.yaml  frontend.yaml  fullname.yaml  ingress.yaml  location.yaml  marital.yaml  mongo-init-configmap.yaml  mongodb.yaml  network-policy.yaml  pvc.yaml  redis.yaml  secrets.yaml
local-k8s/k8s/: cluster-autoscaler-policy.json  cluster-autoscaler.yaml
local-k8s/k8s/myapp/templates/: configmap.yaml  frontend.yaml  hpa.yaml  ingress-local.yaml  ingress.yaml-bkp  location.yaml  mongo-init-configmap.yaml  mongodb-stateful.yaml  mongodb.yaml  pv.yaml  secrets.yaml  test.yaml
